/* background images with no fixed image */
.home {
  background: url(../images/bkg.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.challenge1 {
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/sensors-bun-mare-04.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.challenge2 {
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/bkg-plin-29.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.challenge3 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/ecosystem-bun-04.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.solution1 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/power.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.solution2 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/communication.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.solution3 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/manageability_cloudy.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.solution4 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/sensingwcitizens_cloudy.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.solution5 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/softsensing.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.solution6 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/business1.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.solution7 { 
  padding-top: 70px;
  padding-bottom: 100px;
  background: url(../images/business2.png) no-repeat center center; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.team { 
  padding-top: 70px;
  padding-bottom: 50px;
  padding-left: 2px;
  background-color: #ffffff;
  /*background: url(../images/team.png) no-repeat center center; */
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#about { 
  padding-top: 70px;
  padding-bottom: 100px;
background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,235,204,1) 17%, rgba(236,181,145,1) 73%, rgba(204,202,200,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(17%, rgba(255,235,204,1)), color-stop(73%, rgba(236,181,145,1)), color-stop(100%, rgba(204,202,200,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,235,204,1) 17%, rgba(236,181,145,1) 73%, rgba(204,202,200,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,235,204,1) 17%, rgba(236,181,145,1) 73%, rgba(204,202,200,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,235,204,1) 17%, rgba(236,181,145,1) 73%, rgba(204,202,200,1) 100%); /* ie10+ */
background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,235,204,1) 17%, rgba(236,181,145,1) 73%, rgba(204,202,200,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCAC8', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */
}

#video { 
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left:2px;
  background: #ffffff; 
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* end of background images with no fixed bkg */